<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.app.examschedulerapp.student.studentView.StudentRegisterFragment"
        android:label="fragment_student_register"
        tools:layout="@layout/fragment_student_register">
        <action
            android:id="@+id/action_studentRegisterFragment_to_firstFragment"
            app:destination="@id/StudentExamSeatBooking" />
    </fragment>
    <fragment
        android:id="@+id/adminRegisterFragment"
        android:name="com.app.examschedulerapp.admin.adminView.AdminRegisterFragment"
        android:label="fragment_admin_register"
        tools:layout="@layout/fragment_admin_register">
        <action
            android:id="@+id/action_adminRegisterFragment_to_adminFragment"
            app:destination="@id/adminDasboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.examschedulerapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_studentRegisterFragment"
            app:destination="@id/studentRegisterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminRegisterFragment"
            app:destination="@id/adminRegisterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.examschedulerapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav" />
        <action
            android:id="@+id/action_loginFragment_to_firstFragment"
            app:destination="@id/StudentExamSeatBooking"
            app:popUpTo="@id/nav" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminDasboardFragment"
            app:popUpTo="@id/nav" />
    </fragment>
    <fragment
        android:id="@+id/StudentExamSeatBooking"
        android:name="com.app.examschedulerapp.student.studentView.StudentExamSeatBookingFragment"
        android:label="fragment_first"
        tools:layout="@layout/student_exam_seat_booking">
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_StudentExamSeatBooking_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDasboardFragment"
        android:name="com.app.examschedulerapp.admin.adminView.AdminPendingRequestsFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin_pendingrequest">
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.app.examschedulerapp.student.studentView.StudentProfileFragment"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_student_profile" />
</navigation>