<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admincv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_centre"
        app:layout_constraintTop_toTopOf="@+id/tv_centre">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="78dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cv_icon" />

        <TextView
            android:id="@+id/cv_studname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_slab"
            android:padding="5sp"
            android:text="Jane Doe"
            android:textColor="@color/purple_200"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cv_studemail"
            android:layout_width="220dp"
            android:layout_height="26dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="102dp"
            android:fontFamily="@font/roboto_slab"
            android:padding="2sp"
            android:text="janedoe@gmail.com"
            android:textColor="#AD8DDC"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view"
            android:layout_width="325dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="146dp"
            android:layout_height="27dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="24dp"
            android:padding="2sp"
            android:text="Selected Centre :"
            android:textColor="#AD8DDC"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_centre"
            app:layout_constraintVertical_bias="1.0"
            tools:fontFamily="@font/roboto_slab" />

        <TextView
            android:id="@+id/dt_city"
            android:layout_width="146dp"
            android:layout_height="27dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="4dp"
            android:padding="2sp"
            android:text="Bangalore"
            android:textColor="#AD8DDC"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dt_centre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_centre"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.705"
            tools:fontFamily="@font/roboto_slab" />

        <TextView
            android:id="@+id/tv_centre"
            android:layout_width="146dp"
            android:layout_height="27dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"
            android:padding="2sp"
            android:text="Selected City :"
            android:textColor="#AD8DDC"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:fontFamily="@font/roboto_slab" />

        <TextView
            android:id="@+id/dt_centre"
            android:layout_width="146dp"
            android:layout_height="27dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="24dp"
            android:padding="2sp"
            android:text="ABC Classes"
            android:textColor="#AD8DDC"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_city"
            tools:fontFamily="@font/roboto_slab" />

        <Button
            android:id="@+id/button"
            android:layout_width="94dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="13dp"
            android:background="@color/purple_200"
            android:padding="2sp"
            android:text="Accept"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_studemail"
            tools:fontFamily="@font/roboto_slab"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="8dp"
            android:background="@color/purple_200"
            android:padding="2sp"
            android:text="Decline"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:fontFamily="@font/roboto_slab"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>