<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginFragment">

    <include
        android:id="@+id/admin_register"
        layout="@layout/basiclayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="82dp"
        android:src="@drawable/ic_main"
        app:layout_constraintBottom_toTopOf="@+id/headline_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        android:contentDescription="Login Icon" />

    <TextView
        android:id="@+id/headline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="Login here"
        android:textColor="#9974CF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tf_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/admin_register"
        app:layout_constraintVertical_bias="0.712" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_email"
        android:layout_width="334dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10sp"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/admin_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_register"
        app:layout_constraintVertical_bias="0.5"
        app:startIconDrawable="@drawable/ic_profile"
        app:startIconTint="@color/purple_700"
        tools:boxStrokeColor="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_200"
            android:textSize="15sp"
            app:errorEnabled="true"
            app:helperText="Required"
            tools:boxStrokeColor="@color/purple_200"
            tools:fontFamily="@font/roboto_slab" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_password"
        android:layout_width="334dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10sp"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/admin_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_email"
        app:layout_constraintVertical_bias="0.061"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/purple_700"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/purple_700"
        tools:boxStrokeColor="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/purple_200"
            android:textSize="15sp"
            app:errorEnabled="true"
            app:helperText="Required"
            tools:boxStrokeColor="@color/purple_200"
            tools:fontFamily="@font/roboto_slab" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:background="@color/purple_200"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_password"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textColor="#9974CF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/admin_register"
        app:layout_constraintEnd_toStartOf="@+id/tv_register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/admin_register"
        app:layout_constraintTop_toBottomOf="@+id/admin_register"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Register here"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#9974CF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/admin_register"
        app:layout_constraintEnd_toStartOf="@+id/admin_register"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_txt"
        app:layout_constraintTop_toBottomOf="@+id/admin_register"
        app:layout_constraintVertical_bias="0.167"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>