<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegisterFragment">


    <include
        android:id="@+id/admin_register"
        layout="@layout/basiclayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_admin_hl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_slab"
        android:text="ADMIN Signup"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="365dp"
        android:layout_height="429dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_admin_email"
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_admin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:hint="Enter Email Id"
                    android:textColorHint="@color/purple_200"
                    app:errorEnabled="true"
                    app:helperText="Required"
                    tools:boxStrokeColor="@color/purple_200"
                    tools:fontFamily="@font/roboto_slab" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_admin_city"
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_admin_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:hint="Enter City Name"
                    android:textColorHint="@color/purple_200"
                    app:errorEnabled="true"
                    app:helperText="Required"
                    tools:boxStrokeColor="@color/purple_200"
                    tools:fontFamily="@font/roboto_slab" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_admin_centre"
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_admin_centre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:hint="Enter Center Name"
                    android:textColorHint="@color/purple_200"
                    app:errorEnabled="true"
                    app:helperText="Required"
                    tools:boxStrokeColor="@color/purple_200"
                    tools:fontFamily="@font/roboto_slab" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_admin_slotone"
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_admin_slotone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:hint="1st Slot Capacity"
                    android:textColorHint="@color/purple_200"
                    app:errorEnabled="true"
                    app:helperText="Required"
                    tools:boxStrokeColor="@color/purple_200"
                    tools:fontFamily="@font/roboto_slab" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_admin_slottwo"
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_admin_slottwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:hint="2nd Slot Capacity"
                    android:textColorHint="@color/purple_200"
                    app:errorEnabled="true"
                    app:helperText="Required"
                    tools:boxStrokeColor="@color/purple_200"
                    tools:fontFamily="@font/roboto_slab" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_admin_pswd"
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_admin_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:hint="Password"
                    android:textColorHint="@color/purple_200"
                    app:errorEnabled="true"
                    app:helperText="Required"
                    tools:boxStrokeColor="@color/purple_200"
                    tools:fontFamily="@font/roboto_slab" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="17dp"
        android:background="@color/purple_200"
        android:text="Sign up"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/admin_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>